1‌0‌2‌4‌7‌u‌0‌_‌a‌2‌4‌7‌Y‌a‌d‌a
1‌0‌2‌4‌7‌u‌0‌_‌a‌2‌4‌7‌Y‌a‌d‌a
1‌0‌3‌3‌7‌u‌0‌_‌a‌3‌3‌7‌Y‌a‌d‌a
1‌0‌1‌0‌7‌u‌0‌_‌a‌1‌0‌7‌Y‌a‌d‌a
1‌0‌2‌0‌6‌u‌0‌_‌a‌2‌0‌6‌Y‌a‌d‌a
1‌1‌5‌9‌5‌u‌0‌_‌a‌1‌5‌9‌5‌Y‌a‌d‌a
1‌0‌2‌5‌7‌u‌0‌_‌a‌2‌5‌7‌Y‌a‌d‌a
1‌0‌3‌0‌2‌u‌0‌_‌a‌3‌0‌2‌Y‌a‌d‌a
5‌0‌1‌m‌o‌b‌i‌l‌e‌Y‌a‌d‌a
1‌0‌3‌7‌6‌u‌0‌_‌a‌3‌7‌6‌Y‌a‌d‌a
1‌0‌3‌0‌2‌u‌0‌_‌a‌3‌0‌2‌Y‌a‌d‌a
1‌0‌1‌8‌7‌u‌0‌_‌a‌1‌8‌7‌Y‌a‌d‌a
1‌0‌5‌4‌6‌u‌0‌_‌a‌5‌4‌6‌Y‌a‌d‌a
1‌0‌6‌6‌9‌u‌0‌_‌a‌6‌6‌9‌Y‌a‌d‌a
1‌0‌3‌5‌5‌u‌0‌_‌a‌3‌5‌5‌Y‌a‌d‌a
1‌1‌4‌7‌6‌u‌0‌_‌a‌1‌4‌7‌6‌Y‌a‌d‌a
1‌0‌3‌9‌8‌u‌0‌_‌a‌3‌9‌8‌Y‌a‌d‌a
1‌0‌2‌1‌7‌u‌0‌_‌a‌2‌1‌7‌Y‌a‌d‌a
10245u0_a245Yada
